<html>
<head>
<style>
.card{
  width:500px;
  height:900px;
  background-color:black;
  box-shadow:0 0 40px 20px rgb(0,0,0,0.26);
  perspective:1000px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.card option{
color:black;
}
.inner-box{
  position:relative;
  width:100%;
  height:100%;
}
.card-front{ 
  position:relative;
  width:100%;
  height:100%;
  background-position:center;
  background-size:cover;
  padding:55px;
  box-sizing:border-box;
}
.card h2{
  font-weight:normal;
  font-size:24px;
  text-align:center;
  margin-bottom:20px;
}
.card label{
color:white;
}
.input-box{
  width:100%;
  background:transparent;
  border-radius:2px;
  padding:10px;
  box-sizing:border-box;
  outline:none;
  text-align:center;
  color:#fff;
}
::placeholder{
   color:#fff;
   font-size:12px;
}
button{
  width:100%;
  background:transparent;
  border:1px solid #fff;
  margin:35px 0 10px;
  height:32px;
  font-size:12px;
  border-radius:2px;
  padding:0 10px;
  box-sizing:border-box;
  outline:none;
  color:#fff;
  cursor:pointer;
}
.submit-btn{
  position:relative;
}
</style>
</head>
<body>
<div class="container">
 <div class="card">
  <div clas="inner-box" id="card">
   <div class="card-front">
   <h2 style="color:white">REGISTRATION FORM</h2>
   <form>
    <label>Name</label>
    <input type="name" class="input-box" placeholder="Your name" required><br>
    <label>Roll No</label>
    <input type="name" class="input-box" placeholder="Your rollno" required><br>
    <label for="details">Parent Details</label>
    <textarea id="details" class="input-box" name="details" placeholder="Write your parent details.." style="height:30px" required></textarea><br>
    <label for="adhar">Aadhar Number</label>
    <textarea id="adhar" class="input-box" name="addhar" placeholder="Write your Adhar.." style="height:30px" required></textarea><br>
    <label for="address">Address</label>
    <textarea id="address" class="input-box" name="address" placeholder="Write your address.." style="height:40px" required></textarea><br>
    <label>Qualification</label>
    <select class="input-box" required>
     <option>B.Tech</option>
     <option>B.E</option>
     <option>M.Tech</option>
     <option>M.E</option>
     <optionM.C.A</option>
     <option>M.S.C</option>
    </select><br>
    <label>courses completed</label>
    <select class="input-box" required>
    <option>CSE</option>
    <option>IT</option>
    <option>ECE</option>
    <option>MCA in Networking</option> 
    <option>MCA in Internet workings</option>
    <option>MCA in Application Software</option>
    <option>MCA in Software Development</option>
    <option>Data Science And Analytics Management</option>
    <option>Digital Marketing E Commerce Management</option>
    </select><br>
    <label>Xth CGPA</label>
    <input type="name" class="input-box" required><br>
    <label>XIIth CGPA</label>
    <input type="name" class="input-box" required><br>
    <label>Upload Resume</label>
    <input type="file" id="myFile" class="input-box" name="filename" placeholder="Upload"><br>
    <label>Upload Photo</label>
    <input type="file" id="myFile" class="input-box" name="filename" placeholder="Upload" ><br>
    <button type="submit" class="submit-btn">Submit</button>
  </form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>